{
  "name": "tcp_server",
  "version": "1.0.0",
  "description": "provando mi chat",
  "main": "tcp_server.js",
  "dependencies": {
    "socket.io": "1.2.1"
  },
  "scripts": {
    "start": "node tcp_server.js"
  },
  "engines": {
      "node": "0.10.31"
  },
  "author": "Luis Torres Carpio",
  "license": "ISC"
}

